spring.application.name=redis-limit-demo

# Redis数据库索引 默认为0
spring.redis.database=0
# Redis地址
spring.redis.host=10.0.0.150
# Redis端口 默认6379
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=12345678
